# dsa

./: README.md
GeeksForGeeks/Java/mathametics/: pom.xml
GeeksForGeeks/Java/mathametics/src/main/java/count_digits/: Solution.java
GeeksForGeeks/Java/mathametics/src/main/java/count_trailing_zeros/: EfficientSolution.java  NaiveSolution.java
GeeksForGeeks/Java/mathametics/src/main/java/factorial/: FactorialUsingRecursion.java  FactorialUsingTailRecursion.java  NaiveSolution.java
GeeksForGeeks/Java/mathametics/src/test/java/count_digits/: SolutionTest.java
GeeksForGeeks/Java/mathametics/src/test/java/count_trailing_zeros/: CountTrailingZerosTest.java
GeeksForGeeks/Java/mathametics/src/test/java/factorial/: SolutionTest.java  SolutionWithRecursionTest.java  SolutionWithTailRecursionTest.java
